ache 4
é-te 2
unhe 4
ilhe 3
olhe 3
inox 0
galã 4
bebé 4
bidé 0
Goya 0
balé 4
boné 1
opôs 3
SGML 0
gemi 8
remi 8
temi 6
Mimi 0
comi 7
põem 2
HTML 0
sumi 5
caie 17
raie 10
vaie 8
afie 7
adie 8
ceie 7
geie 8
chie 6
boie 8
alie 7
crie 6
trie 5
opie 4
avie 7
guie 4
Gaza 3
jaza 6
vaza 10
reza 10
Siza 2
giza 7
piza 7
coza 14
goza 9
luza 10
ágil 0
volt 0
bani 6
gani 4
mini 8
nini 5
tini 5
útil 0
Toni 1
muni 6
puni 6
Elói 0
íman 0
laje 3
peje 8
mije 5
boje 9
hoje 2
poje 9
LISP 0
puje 9
suje 3
raiz 3
afiz 6
triz 5
juiz 0
oiça 5
onça 5
orça 7
ouça 9
xamã 1
Kiev 0
Marx 2
PCTP 0
CGTP 0
Duke 0
HTTP 0
lê-a 4
caço 18
coço 15
ASAE 0
você 0
Kant 0
ária 5
Ásia 0
pipi 4
Horn 0
divã 1
laça 14
liça 8
pivô 0
Vale 8
Yale 8
cale 18
fale 17
gale 19
rale 19
tale 15
vale 15
xale 8
godé 2
dele 12
gele 17
mele 15
nele 11
pele 17
rele 19
sele 14
tele 16
vele 15
zele 11
file 8
pile 7
FCUP 0
bole 13
cole 15
fole 10
gole 12
mole 11
role 13
galé 6
orle 4
bule 7
pule 10
tule 5
Sião 1
ação 1
NASA 0
réis 4
róis 7
Dame 2
game 12
mame 9
geme 13
leme 9
reme 12
teme 11
lime 9
mime 9
rime 11
vime 8
come 17
dome 14
fome 10
gome 14
nome 8
some 10
tome 12
arme 8
cume 7
fume 8
gume 8
lume 9
rume 11
adam 8
ajam 7
fiam 9
liam 6
miam 11
piam 9
riam 9
viam 7
unam 3
coam 11
doam 11
moam 10
roam 11
soam 13
toam 11
voam 12
zoam 12
alam 11
amam 11
aram 13
eram 4
iram 8
oram 9
asam 11
usam 6
spam 2
ovam 6
CSCE 1
atam 13
OSCE 1
Guam 2
ruam 7
suam 8
buço 6
baço 12
abri 3
pari 3
feri 4
geri 7
EFTA 0
éden 0
ámen 0
acne 3
Jane 8
bane 15
dane 12
fane 15
gane 17
mane 16
nane 13
pane 14
sane 15
gene 7
iene 2
pene 10
dine 6
fine 11
mine 12
nine 8
tine 10
cone 8
tone 8
orne 4
mune 9
pune 11
céus 3
OCDE 0
PIDE 0
ADSL 0
cosi 7
taça 11
teça 11
mamã 5
ecoe 3
troe 3
chão 1
Mêda 0
véus 2
vi-o 6
kart 0
RDTL 0
bati 6
lati 4
meti 5
anti 3
júri 0
cape 13
pape 9
rape 13
sape 10
tape 10
jipe 1
ripe 8
dope 9
tope 8
arpe 8
vê-o 5
anui 6
alui 9
flui 5
frui 5
aqui 2
viés 1
é-la 1
abas 8
ocas 4
Egas 0
adas 12
idas 5
ajas 9
lhas 4
aias 17
dias 11
fias 14
lias 11
mias 14
pias 12
rias 13
tias 11
vias 11
unas 6
boas 10
coas 12
doas 17
moas 10
roas 11
soas 16
toas 16
voas 14
zoas 12
alas 13
elas 4
Bach 1
amas 14
umas 4
aras 18
dras 9
eras 7
iras 12
oras 13
sras 7
asas 13
usas 9
opas 5
ovas 10
uvas 5
atas 13
duas 10
luas 8
nuas 6
ruas 10
suas 11
tuas 7
icem 5
caem 2
saem 3
agem 7
adem 9
idem 5
deem 4
leem 3
reem 6
veem 4
fiem 7
miem 7
piem 7
riem 7
unem 3
coem 11
doem 13
moem 12
roem 14
soem 12
toem 11
voem 11
zoem 11
alem 10
amem 10
arem 15
irem 9
orem 7
trem 4
asem 10
usem 5
ovem 4
atem 15
item 4
quem 3
ruem 7
suem 7
alça 9
watt 0
devi 5
revi 5
vivi 4
movi 4
ouvi 1
aços 6
link 0
IPPC 0
punk 4
abre 8
obre 7
Acre 2
acre 8
ocre 6
gare 12
pare 10
sare 11
tare 11
vare 10
agre 7
ogre 5
odre 4
fere 5
gere 11
gire 10
mire 11
pire 9
tire 10
vire 13
core 13
gore 11
more 11
tore 10
arre 12
erre 4
urre 8
apre 5
cure 10
dure 7
fure 9
jure 7
mure 12
oure 13
aúne 3
Óder 1
éter 1
kiwi 0
ecrã 0
oiço 6
orço 5
ouço 8
base 8
case 14
fase 7
rase 10
lese 7
pese 10
tese 8
bise 9
cise 9
pise 10
sise 7
vise 11
Rose 4
cose 15
dose 11
pose 10
asse 3
esse 3
ouse 4
país 4
Tomé 0
viço 5
oboé 0
fará 3
mexi 5
xixi 1
maço 14
meço 12
moço 12
OVNI 0
bate 15
cate 17
date 11
iate 6
late 14
mate 13
rate 14
Tete 3
mete 11
sete 8
vete 9
cite 8
dite 8
fite 8
site 6
ante 6
ente 3
unte 6
bote 17
cote 19
dote 18
lote 12
mote 16
note 12
pote 11
rote 15
vote 11
arte 7
este 4
opte 4
Rute 2
lute 8
byte 2
dirá 3
dará 3
Lvov 0
ague 6
Niue 1
alue 9
amue 5
atue 6
ices 5
ages 9
ades 12
ides 8
odes 4
lhes 2
fies 8
mies 6
pies 7
unes 4
coes 9
does 13
soes 11
toes 10
voes 9
zoes 8
ales 11
eles 3
ames 11
ares 17
dres 5
ires 10
ores 8
ases 11
uses 6
aves 10
oves 7
ates 13
sues 4
Gogh 0
Caim 1
afim 5
alço 7
dlim 1
tlim 1
avim 7
ruim 5
Metz 0
jazi 5
nazi 1
cozi 7
luzi 2
CCRN 0
Mark 3
Park 2
York 0
cave 11
lave 8
nave 6
deve 7
leve 9
neve 6
teve 8
tive 5
uive 4
vive 10
move 9
nove 8
sove 6
ouve 3
dê-a 4
Yang 0
Peng 1
King 3
Ming 2
Ping 4
aduz 0
Hong 1
Kong 2
Cruz 2
cruz 4
truz 4
Jung 1
içam 4
irmã 0
babo 13
cabo 18
gabo 14
nabo 8
rabo 13
bebo 10
cebo 8
sebo 11
Lobo 4
bobo 11
dobo 12
lobo 8
cubo 9
subo 10
tubo 5
pagã 2
avém 5
atém 7
além 5
amém 5
ISSN 1
Uíge 0
bugs 0
Baía 3
terá 3
égua 2
água 2
Baco 5
caco 19
naco 9
saco 13
taco 10
baús 0
beco 9
geco 10
jeco 6
meco 15
peco 16
reco 14
seco 17
bico 8
fico 13
mico 14
nico 8
pico 14
rico 15
coco 19
foco 11
loco 9
soco 13
toco 14
arco 7
asco 4
isco 4
cuco 7
muco 8
suco 10
Fred 0
vi-a 8
taxe 5
mexe 7
vexe 6
fixe 7
lixe 7
rixe 8
boxe 5
robô 1
luxe 7
puxe 7
caça 21
coça 15
Andy 0
Sado 6
dado 10
fado 16
gado 15
lado 15
nado 13
pado 14
cedo 13
dedo 10
fedo 14
ledo 16
medo 18
sedo 16
vedo 13
lido 13
rido 14
sido 10
tido 11
ando 8
indo 3
fodo 18
godo 16
iodo 11
lodo 16
modo 17
nodo 13
podo 18
rodo 16
todo 19
ardo 10
urdo 7
judo 5
ludo 12
mudo 11
tudo 7
cais 13
dais 9
mais 10
pais 10
sais 14
tais 6
vais 10
agis 6
adis 10
edis 2
Reis 7
deis 11
heis 7
leis 9
reis 12
seis 12
veis 11
anis 6
unis 6
bois 8
dois 9
pois 4
sois 9
Avis 0
quis 1
ruis 9
anão 6
PSOE 0
snob 0
faço 12
opõe 3
miau 5
grau 1
areo 10
poço 13
peço 13
paço 14
avêm 3
atêm 5
gaze 9
jaze 7
vaze 7
reze 6
gize 5
onze 1
coze 12
doze 8
goze 9
urze 4
saís 4
vilã 1
baça 14
tabu 1
zebu 0
bafo 11
gafo 12
rafo 15
safo 10
rifo 13
tifo 7
fofo 7
mofo 9
arfo 7
bufo 9
lufo 10
rufo 10
tufo 8
ruís 4
iões 4
está 2
zoom 3
jazz 4
SMAS 0
Brás 2
INEM 0
bago 12
cago 19
gago 15
lago 14
mago 13
pago 16
vago 13
Rego 8
cego 12
lego 15
nego 9
pego 16
rego 17
sego 16
Leça 3
Vigo 6
digo 8
figo 13
ligo 13
migo 13
sigo 13
Togo 6
fogo 13
jogo 9
logo 13
rogo 13
togo 15
vogo 9
algo 7
ergo 3
Hugo 4
Lugo 4
jugo 7
ougo 8
sugo 12
Inês 0
GATT 0
móis 5
nãos 3
anuí 4
aluí 6
apõe 2
sofá 0
acho 4
será 3
anho 7
unho 5
alho 10
ilho 4
olho 5
pães 4
pões 4
Egeu 0
pneu 0
doeu 7
moeu 5
roeu 5
breu 1
creu 2
ateu 5
Caio 9
Gaio 9
Paio 10
caio 27
maio 16
paio 16
raio 20
saio 18
vaio 17
afio 8
adio 10
Feio 8
ceio 17
feio 13
geio 15
leio 15
meio 17
reio 18
seio 17
veio 16
Ohio 1
chio 8
boio 10
joio 3
alio 11
brio 4
crio 8
frio 6
trio 7
opio 4
avio 7
guio 3
pião 9
peão 11
avôs 3
apôs 4
bens 3
tens 4
vens 3
cães 3
fins 7
rins 3
bons 7
dons 9
sons 7
tons 10
duns 4
nuns 2
moía 11
péni 1
gajo 9
Tejo 3
pejo 15
rejo 13
vejo 9
mijo 10
rijo 12
anjo 5
unjo 5
bojo 11
dojo 11
nojo 8
pojo 15
tojo 12
inço 2
urjo 5
réus 3
cujo 9
fujo 10
mujo 11
pujo 14
rujo 11
sujo 12
iças 5
baba 12
gaba 10
beba 9
boba 13
doba 12
loba 8
soba 12
Alba 2
Elba 5
alba 10
Cuba 4
cuba 8
juba 5
suba 10
tuba 7
ecos 6
ocos 3
Laos 1
caos 4
egos 2
papá 4
idos 3
porá 1
lhos 2
aios 10
cios 5
fios 8
rios 6
tios 5
anos 7
voos 4
paxá 1
elos 4
amos 10
imos 2
aros 8
usos 3
ovos 4
atos 10
doía 9
titã 0
Leal 3
Real 3
leal 3
real 3
anal 3
caca 21
faca 15
laca 13
maca 16
saca 15
vaca 11
oral 5
Meca 4
Zeca 4
peca 15
seca 13
teca 13
aval 3
oval 7
uval 3
bica 9
dica 11
fica 15
mica 14
nica 9
pica 13
rica 15
dual 2
qual 1
anca 6
inca 4
boca 16
coca 22
doca 17
foca 14
loca 14
moca 19
roca 19
soca 18
toca 17
arca 8
orca 5
isca 2
nuca 3
Holy 0
tops 6
Irão 2
órfã 0
PDFS 0
óleo 1
óveo 1
Palo 10
calo 21
falo 18
galo 21
halo 7
ralo 21
talo 15
valo 16
Melo 8
belo 13
gelo 16
melo 17
pelo 21
relo 21
selo 19
velo 16
zelo 12
Nilo 4
dilo 8
filo 14
pilo 16
silo 11
Polo 9
bolo 17
colo 21
dolo 16
golo 17
polo 19
rolo 17
solo 16
tolo 18
orlo 4
Oslo 0
bulo 12
fulo 11
nulo 5
pulo 14
zulo 5
leão 7
cada 17
dada 8
fada 14
nada 8
ceda 14
feda 11
meda 16
seda 14
veda 12
Aida 5
lida 13
rida 15
sida 11
tida 10
vida 13
anda 8
onda 3
boda 16
foda 16
goda 15
ioda 11
moda 20
poda 14
roda 19
soda 17
toda 17
Ilda 0
arda 10
urda 8
Buda 1
muda 10
lerá 4
sê-a 4
Bush 0
é-as 1
atum 7
café 0
caiu 7
saiu 5
agiu 4
adiu 6
uniu 3
raça 16
roça 14
ruça 10
psiu 0
ruiu 3
gamo 14
mamo 11
ramo 14
Nemo 6
Remo 7
demo 9
gemo 14
remo 18
temo 13
cimo 8
limo 10
mimo 13
rimo 17
timo 11
como 20
domo 16
gomo 15
homo 7
pomo 13
somo 14
tomo 18
elmo 3
olmo 2
armo 8
ermo 5
esmo 2
fumo 9
humo 5
rumo 11
sumo 11
faça 15
fuça 9
mãos 4
Shaw 0
cocó 3
cipó 0
area 11
caía 17
Tony 1
Ruth 1
caju 1
inça 3
Néri 0
verá 4
virá 6
bano 16
cano 20
dano 13
fano 18
gano 19
mano 19
nano 16
pano 20
sano 18
Reno 5
feno 8
peno 16
seno 14
Lino 7
fino 18
hino 8
mino 19
nino 13
pino 17
sino 16
tino 16
dono 14
mono 14
nono 11
sono 13
tono 16
irão 2
Arno 2
Brno 2
orno 6
asno 4
Juno 5
Nuno 4
huno 7
muno 14
puno 16
aúna 3
avós 3
após 3
rirá 3
bafa 13
gafa 11
rafa 15
safa 12
bóer 0
rifa 11
fofa 5
mofa 12
alfa 9
arfa 8
bufa 7
lufa 13
rufa 12
tufa 7
Pêro 0
Hess 0
chip 3
ecoo 3
troo 3
teté 2
xexé 0
cear 5
gear 3
tear 4
fiar 5
miar 7
piar 6
coar 10
doar 9
soar 9
toar 9
voar 8
zoar 8
alar 8
Omar 2
amar 10
arar 10
irar 6
orar 7
asar 9
usar 4
Ovar 2
ovar 6
atar 10
Abel 0
luar 3
muar 3
suar 7
azar 6
czar 3
fiel 3
anel 2
Joel 0
baga 15
caga 21
gaga 15
maga 16
paga 14
saga 17
vaga 15
cega 13
lega 14
nega 8
pega 16
rega 18
sega 15
Riga 8
diga 12
figa 15
giga 10
liga 15
miga 14
siga 14
viga 15
Yoga 6
boga 14
ioga 7
joga 9
roga 17
toga 14
voga 10
Elga 5
Olga 2
alga 11
erga 3
osga 1
fuga 11
ouga 8
ruga 12
suga 10
bits 1
kits 1
lê-o 4
baía 10
iglu 0
ócio 2
ódio 3
ópio 3
lulu 1
capo 19
papo 15
rapo 16
sapo 10
tapo 13
cepo 7
aipo 4
pipo 13
ripo 14
tipo 11
Lopo 4
copo 16
dopo 12
topo 16
arpo 8
Ford 1
Lord 1
revê 1
laço 11
acha 2
unha 5
ilha 3
olha 3
sê-o 4
obus 1
maus 4
naus 2
paus 5
Deus 5
Zeus 5
deus 6
meus 6
seus 6
teus 6
crus 4
apus 3
opus 4
roço 10
ruço 7
Adão 0
Gaia 11
Haia 9
Maia 9
caia 30
faia 18
laia 16
maia 20
raia 21
saia 20
vaia 19
afia 11
agia 10
adia 11
Seia 9
ceia 19
feia 13
geia 14
leia 18
meia 17
reia 19
teia 15
veia 16
chia 6
unia 6
boia 11
joia 4
Elia 4
alia 17
cria 10
fria 8
iria 5
tria 9
opia 3
avia 10
Mary 2
atia 7
guia 4
azia 6
menu 0
Ebro 2
abro 8
obro 6
Faro 8
caro 21
faro 17
paro 21
raro 16
saro 15
taro 16
varo 15
afro 4
agro 5
poça 9
peça 14
adro 4
Nero 5
gero 13
mero 15
pero 18
zero 5
firo 16
giro 11
miro 17
oiro 10
piro 19
tiro 15
viro 14
boro 12
coro 21
foro 16
goro 16
moro 18
poro 19
soro 13
toro 19
erro 6
urro 6
curo 14
duro 9
euro 8
furo 16
juro 11
muro 16
ouro 14
puro 18
aúno 3
Dahl 0
grão 2
gaja 10
haja 2
naja 5
Beja 4
peja 17
reja 15
seja 12
veja 10
mija 9
rija 11
unja 5
boja 12
loja 7
poja 11
soja 12
urja 6
cuja 8
fuja 12
muja 12
puja 15
ruja 13
suja 12
Wolf 0
João 0
Ájax 0
ceou 2
geou 2
fiou 3
miou 3
piou 3
coou 6
doou 6
soou 6
toou 5
voou 6
zoou 6
roía 11
ruía 7
alou 4
amou 6
arou 8
grou 5
irou 4
orou 4
asou 5
usou 2
ovou 2
atou 8
suou 2
Faso 4
caso 18
raso 14
vaso 10
leso 11
peso 14
teso 7
biso 9
ciso 12
liso 13
piso 17
riso 15
siso 13
viso 13
coso 17
doso 11
poso 13
urso 4
asso 6
isso 4
osso 3
fuso 7
luso 10
ouso 8
STCP 0
Oder 1
mães 4
Cher 1
vier 0
doer 7
moer 5
roer 5
crer 1
ater 7
quer 1
edil 1
Keil 1
Neil 1
Phil 0
anil 3
maré 0
City 0
goês 0
maça 18
meça 13
moça 15
Jean 3
jean 1
Khan 0
Joan 3
Ivan 0
Juan 3
yuan 1
Pato 14
bato 21
cato 27
dato 18
fato 21
gato 22
jato 13
lato 22
mato 22
nato 19
pato 22
rato 25
tato 19
feto 11
meto 18
neto 10
reto 16
teto 11
veto 13
Tito 10
Vito 11
cito 16
dito 16
eito 11
fito 21
mito 19
oito 13
pito 19
rito 21
sito 16
unto 4
boto 17
coto 23
doto 20
foto 17
goto 16
loto 17
moto 20
noto 17
roto 19
voto 13
alto 9
isto 2
apto 4
opto 5
auto 4
luto 11
puto 10
José 0
sopé 1
clãs 0
bala 21
cala 26
fala 21
gala 23
mala 20
pala 17
rala 23
sala 18
tala 17
vala 20
íbis 2
bela 18
cela 19
dela 16
gela 19
mela 23
nela 15
pela 25
rela 25
sela 21
tela 20
vela 20
zela 13
íeis 9
dila 9
fila 13
pila 13
vila 12
pôde 3
Zola 7
bola 19
cola 21
gola 17
mola 20
rola 19
sola 17
tola 17
orla 5
íris 2
aula 8
bula 14
fula 16
gula 11
lula 16
mula 15
nula 11
pula 18
gays 0
grés 0
vãos 4
vê-a 5
letã 0
stop 0
BPSM 0
aguo 7
anuo 11
aluo 15
fluo 5
amuo 6
fruo 5
atuo 7
ICEP 0
ioiô 0
é-lo 1
OPEP 0
cama 21
dama 12
fama 14
gama 17
lama 14
mama 18
rama 18
gema 11
lema 13
rema 17
tema 13
Lima 4
cima 9
lima 14
mima 12
rima 16
Roma 6
coma 20
doma 16
goma 14
soma 15
toma 15
alma 10
arma 9
asma 5
duma 9
fuma 14
numa 7
puma 11
ruma 15
suma 11
prof 2
ceai 5
geai 5
fiai 7
miai 8
piai 7
deão 5
EPAL 0
coai 13
doai 9
soai 10
toai 10
voai 9
zoai 9
alai 9
amai 8
arai 12
irai 8
orai 9
trai 6
asai 9
usai 5
saía 11
ovai 6
atai 8
suai 7
quão 1
SGPS 0
sécs 0
peru 2
guru 0
cavo 16
favo 9
lavo 10
devo 7
levo 9
uivo 3
vivo 8
covo 16
movo 13
novo 10
povo 11
sovo 11
alvo 7
IEFP 0
prós 0
dê-o 4
Bohr 0
chás 0
Hall 1
Bill 1
Hill 2
bana 18
cana 23
dana 16
fana 18
gana 18
mana 22
nana 15
pana 17
sana 19
Sena 6
cena 12
lena 13
pena 18
rena 13
sena 14
Pina 6
fina 15
mina 16
nina 11
sina 11
tina 13
Bona 6
dona 17
lona 11
mona 19
nona 12
tona 18
zona 6
orna 6
urna 5
asna 5
duna 9
huna 5
muna 15
puna 16
tuna 8
rabi 3
é-os 1
bebi 4
SIDA 0
romã 0
rubi 3
subi 6
puré 2
táxi 0
Cluj 0
cair 6
sair 5
agir 5
adir 7
unir 3
emir 0
avir 6
ruir 3
ecoa 3
leoa 7
broa 2
proa 4
troa 5
suão 6
teci 3
Chen 1
Glen 0
Sabá 0
Owen 0
tatu 3
CMVM 0
tutu 1
laxo 8
taxo 8
mexo 13
nexo 5
sexo 10
vexo 10
eixo 4
fixo 11
lixo 11
rixo 14
coxo 12
roxo 8
buxo 5
luxo 11
puxo 9
é-me 2
açor 4
capa 22
lapa 12
mapa 13
papa 15
rapa 18
tapa 13
cepa 10
repa 11
pipa 11
ripa 13
tipa 8
copa 17
dopa 13
popa 11
sopa 12
topa 16
arpa 8
aspa 4
lupa 9
surf 0
cedi 8
fedi 8
medi 8
pedi 4
UEFA 0
fodi 4
ardi 6
FIFA 0
urdi 5
URSS 0
trás 3
içou 1
enol 0
prol 2
atol 3
Díli 0
ETAR 0
icei 3
ceei 4
geei 5
CREL 1
fiei 8
miei 7
piei 6
APEL 0
coei 14
doei 12
moei 12
roei 10
soei 11
toei 10
voei 10
zoei 10
alei 8
amei 7
arei 15
frei 6
grei 5
irei 8
orei 8
asei 8
usei 4
ovei 4
atei 9
suei 6
sãos 3
jazo 6
vazo 8
rezo 9
gizo 4
cozo 14
gozo 9
luzo 7
é-se 2
caís 5
Pará 3
abra 5
obra 4
Sara 6
cara 23
para 17
rara 16
sara 15
tara 14
vara 15
Agra 0
Pera 11
Vera 10
bera 13
cera 19
dera 13
fera 17
gera 18
hera 11
lera 20
mera 21
pera 24
Mira 10
Xira 11
eira 11
fira 20
gira 16
lira 18
mira 20
pira 20
rira 19
tira 17
vira 20
cora 21
fora 13
gora 15
hora 7
mora 20
nora 9
tora 17
erra 7
irra 3
urra 8
aura 10
cura 15
dura 13
fura 19
jura 11
lura 18
mura 18
oura 14
pura 19
nené 0
relé 5
ralé 8
rapé 4
fifi 3
wifi 1
Kahn 0
popó 1
John 1
néon 0
babe 11
cabe 12
gabe 10
sabe 10
bebe 8
sebe 7
bibe 4
dobe 10
robe 7
sobe 7
urbe 4
Unix 0
cube 5
show 0
óvni 0
casa 19
rasa 13
vasa 10
lesa 14
mesa 11
pesa 16
tesa 11
Nisa 6
bisa 9
cisa 12
lisa 15
pisa 15
sisa 11
visa 15
ansa 5
Rosa 6
cosa 19
dosa 13
posa 12
rosa 13
Elsa 3
ursa 5
assa 7
essa 3
fusa 10
lusa 14
musa 9
ousa 8
afaz 2
Graz 1
traz 5
regi 7
ungi 2
urgi 3
augi 5
fugi 5
mugi 6
rugi 8
tugi 4
spin 0
fluí 5
fruí 4
sóis 7
cace 13
face 8
lace 7
mace 7
tece 6
Nice 3
vice 6
ince 1
coce 13
doce 9
roce 8
alce 2
orce 3
CPLP 0
vovô 1
Carl 1
Karl 1
Perl 1
bata 20
cata 25
data 16
gata 17
lata 19
mata 20
nata 14
pata 16
rata 20
afta 4
beta 12
meta 19
neta 12
peta 18
reta 18
seta 14
teta 15
veta 15
Rita 5
Zita 4
cita 10
dita 12
fita 12
anta 10
unta 6
Mota 10
bota 21
cota 24
dota 21
gota 17
jota 12
lota 18
mota 23
nota 17
rota 22
vota 14
alta 12
esta 3
apta 5
opta 4
luta 13
puta 10
irás 4
içar 4
fade 10
jade 3
nade 6
cede 11
fede 13
lede 12
mede 14
pede 15
rede 14
sede 12
vede 13
lide 7
ride 11
vide 9
ande 5
onde 3
bode 10
fode 12
iode 6
pode 12
rode 13
arde 11
urde 8
mude 8
pude 9
rude 8
ANMP 0
odor 1
teor 1
Thor 0
pior 2
flor 0
amor 6
crês 2
apor 4
opor 2
ator 8
suor 2
agua 9
anua 11
alua 17
flua 5
amua 6
crua 5
frua 7
grua 2
atua 8
CRIL 1
viii 2
xiii 3
xvii 1
Luís 1
três 2
aree 11
vovó 1
anãs 3
Java 4
cava 20
dava 10
fava 12
lava 14
Neva 3
deva 10
leva 14
peva 12
Xiva 4
diva 10
uiva 5
viva 12
cova 15
mova 15
nova 8
sova 12
alva 9
erva 2
luva 10
Fiji 0
MPLA 0
içai 4
ISBN 1
Fafe 3
bafe 11
rafe 12
safe 10
bife 5
rife 9
mofe 6
arfe 8
bufe 8
lufe 8
rufe 10
tufe 6
Paul 2
Raul 2
paul 3
Seul 0
azul 0
Iowa 0
afez 2
Suez 0
teço 6
OGMA 0
maná 3
traí 2
FCCN 0
Góis 4
dóis 7
Jack 0
Nick 1
rock 2
LNEC 0
sage 6
bege 2
rege 9
unge 4
foge 4
urge 6
auge 3
muge 6
ruge 8
Satã 0
MRPP 0
taxa 6
mexa 11
vexa 8
fixa 10
lixa 11
rixa 12
coxa 12
roxa 11
ónus 1
ânus 1
Judá 0
luxa 12
puxa 9
maçã 3
Álea 0
área 2
Kali 6
Mali 6
bali 11
dali 7
fali 9
rali 12
vali 9
deli 5
reli 9
Lili 0
poli 1
buli 4
